source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               maven_lib/org/drools/drools-compiler/6.0.1.Final/drools-compiler-6.0.1.Final.jar,\
               maven_lib/org/drools/drools-core/6.0.1.Final/drools-core-6.0.1.Final.jar,\
               maven_lib/org/drools/drools-persistence-jpa/6.0.1.Final/drools-persistence-jpa-6.0.1.Final.jar,\
               maven_lib/org/drools/drools-reteoo/6.0.1.Final/drools-reteoo-6.0.1.Final.jar,\
               maven_lib/org/drools/drools-verifier/6.0.1.Final/drools-verifier-6.0.1.Final.jar,\
               maven_lib/org/drools/knowledge-api/6.0.1.Final/knowledge-api-6.0.1.Final.jar,\
               maven_lib/org/kie/kie-api/6.0.1.Final/kie-api-6.0.1.Final.jar,\
               maven_lib/org/kie/kie-internal/6.0.1.Final/kie-internal-6.0.1.Final.jar,\
               maven_lib/org/mvel/mvel2/2.1.8.Final/mvel2-2.1.8.Final.jar,\
               maven_lib/junit/junit/3.8.1/junit-3.8.1.jar,\
               maven_lib/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar,\
               maven_lib/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.jar,\
               maven_lib/org/eclipse/jdt/core/compiler/ecj/3.7.2/ecj-3.7.2.jar,\
               maven_lib/com/thoughtworks/xstream/xstream/1.4.3/xstream-1.4.3.jar,\
               maven_lib/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar,\
               maven_lib/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar,\
               maven_lib/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar,\
               maven_lib/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               maven_lib/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar,\
               simpalg_lib/,\
               maven_lib/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar,\
               maven_lib/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar,\
               maven_lib/javax/transaction/jta/1.1/jta-1.1.jar,\
               maven_lib/com/google/guava/guava/13.0.1/guava-13.0.1.jar,\
               maven_lib/com/lowagie/itext/2.1.2/itext-2.1.2.jar,\
               maven_lib/bouncycastle/bcmail-jdk14/138/bcmail-jdk14-138.jar,\
               maven_lib/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar
